<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/lv_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lv_name"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textSize="150sp"
            />

        <TextView
            android:id="@+id/lv_date"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="150sp"/>

    </LinearLayout>

</LinearLayout>